<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome</title>
</head>

<body style="
      background-color: #24272e;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
      <td class="container" style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
        <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
          <!-- START LOGO -->
          <img src="Logo.png" alt="Company Logo" style="max-width: 100%; display: block; margin: 0 auto;">
          <!-- END LOGO -->
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                  <tr>
                    <td style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                      <p style="
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Dear <%= firstname %>,
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Thanks for creating an account with COG. We hope to help you streamline your property sales and rental experience.
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Click <a href="<%= link %>" style="color: #007bff; text-decoration: none;">here</a> to activate your account.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
    </tr>
  </table>
</body>

</html>